<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fortissimo - My Profile</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        background-color: #fae6b4; /* warm beige background */
        font-family: "Lora", sans-serif;
      }

      .card {
        background-color: #ffe6e6; /* pink */
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.25);
        border: none;
        border-radius: 20px;
        max-width: 900px;
        margin: auto;
        padding: 0;
        overflow: hidden;
      }

      .card-header {
        background-color: #333; /* dark gray */
        color: #fff;
        padding: 20px;
        border-bottom: 1px solid #333;
        text-align: center;
      }

      .card-body {
        padding: 20px;
      }

      .card-image {
        text-align: center;
        margin-bottom: 20px;
      }

      .card-image img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .btn-primary {
        background-color: #ff69b4; /* pink button */
        border-color: #ff69b4;
      }

      .btn-primary:hover {
        background-color: #ffc107; /* orange button on hover */
        border-color: #ffc107;
      }

      .btn-secondary {
        background-color: #333; /* dark gray button */
        border-color: #333;
      }

      .btn-secondary:hover {
        background-color: #555; /* darker gray button on hover */
        border-color: #555;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-white shadow-sm">
      <div class="container">
        <button class="btn btn-sm btn-dark btn-toggle d-block d-md-none">
          <i class="bi bi-list fs-5"></i>
        </button>
        <a class="navbar-brand text-dark font-lora d-md-none" href="#">
          <img
            src="static/images/logo.png"
            alt="Logo"
            width="30"
            height="30"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div
            class="d-flex flex-md-row flex-column justify-content-between w-100"
          >
            <a
              class="navbar-brand text-dark font-lora d-none d-md-block"
              href="#"
            >
              <img
                src="static/images/logo.png"
                alt="Logo"
                width="30"
                height="30"
                class="d-inline-block align-text-top"
              />
            </a>
            <ul class="navbar-nav mb-2 mb-lg-0 order-sm-last">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-dark text-capitalize"
                  href="javascript:void(0)"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Fortissimo User 1
                </a>
                <ul class="dropdown-menu dropdown-menu-lg-end">
                  <li>
                    <a class="dropdown-item" href="">My Profile</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="">Setting</a>
                  </li>
                  <hr class="dropdown-divider" />
                  <li>
                    <form action="#" method="post">
                      <a class="dropdown-item" href="javascript:void(0)">Logout</a>
                    </form>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="col-md-5"></div>
          </div>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <section>
      <div class="container py-3">
        <!-- content -->
        <div class="row justify-content-center">
          <div class="col-12">
            <!-- Section form -->
            <div class="card">
              <div class="card-header">
                <h5 class="m-0">My Profile</h5>
              </div>
              <div class="card-body d-flex flex-column align-items-center">
                <div class="card-image">
                  <img
                    src="https://cdn.icon-icons.com/icons2/3708/PNG/512/man_person_people_avatar_icon_230017.png"
                    alt="profile"
                  />
                  <h6 class="mt-3 mb-1">Fortissimo User 1</h6>
                  <small class="text-muted">User1@gmail.com</small>
                </div>
                <form class="d-flex flex-column align-items-center gap-4 w-75">
                  <div class="col-12 form-group">
                    <label for="inputUsername" class="form-label">Username</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputUsername"
                      placeholder="Fortissimo User"
                      disabled
                    />
                  </div>
                  <div class="col-12 form-group">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="inputEmail"
                      placeholder="Fortissimo User 1"
                      disabled
                    />
                  </div>
                  <div class="col-12 form-group">
                    <label for="inputProfile" class="form-label">Profile Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputProfile"
                      placeholder="Fortissimo user"
                      disabled
                    />
                  </div>
                  <div class="col-12 d-flex justify-content-center gap-2">
                    <button type="button" class="btn btn-primary">Update</button>
                    <button type="button" class="btn btn-secondary">Cancel</button>
                  </div>
                </form>
              </div>
            </div>
            <!-- End Section form -->
          </div>
        </div>
        <!-- end content -->
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
